<h1> Tayfun KARADUMAN </h1>
<!-- Baslik kullanımı <h1> boyutunda -->
<h3> Hakkımda</h3>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Necessitatibus optio non inventore perferendis, tempore animi aliquid dolorum quas?
     Dolorum nisi tempore deserunt placeat sapiente soluta hic illo sequi, neque quas.</p>
<h2>Sevdiğim Filmler</h2>
<h3>Karayip Korsanları</h3>
<!-- lorem kullandım otomatik paragraf üretti -->
<p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tempora, sapiente dolorem non esse modi laudantium molestias a eaque mollitia consequatur fugiat! Harum quam animi in? Aut perspiciatis doloremque beatae blanditiis?</p>
<h3>Yüzüklerin Efendisi</h3>
<p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Magnam maiores, aut alias delectus aperiam atque quasi omnis aliquam eius in molestias at. Corrupti, similique esse. Maxime sed cum voluptate consequuntur!</p>
<h3>Harry Potter</h3>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis sed sint perferendis labore, dicta aut illum suscipit, optio minus at eveniet fugiat ad omnis natus eius doloribus totam dolorum libero.</p>

